[[language]]
comment-token = '#'
grammar = 'bash'
injection-regex = 'env'
name = 'env'
scope = 'source.env'

[[language.file-types]]
glob = '.env'

[[language.file-types]]
glob = '.env.*'

[[language.file-types]]
glob = '.envrc'

[[language.file-types]]
glob = '.envrc.*'

[language.indent]
tab-width = 4
unit = '	'
