language:
    - comment-token: '#'
      file-types:
        - glob: .env
        - glob: .env.*
        - glob: .envrc
        - glob: .envrc.*
      grammar: bash
      indent:
        tab-width: 4
        unit: "\t"
      injection-regex: env
      name: env
      scope: source.env
